
           ANAL - Code Analysis Program
  ----------------------------------------------
       copyright (c) Jim Fawcett, 1992-2004
           all rights granted to users
             except right to publish


  file path:
  C:\SU\CSE687\Code\Parser\EXECUT~1


  01/15/2006  05:27:44 PM       612  Executive.cpp  
 ==================================================
   cyclo lines function name
     1    11   main

  module summary:
 ================
  lines of function code: 11
  lines of code text:     20
  cyclomatic complexity:  1

  01/17/2006  07:34:08 PM     13141  Form1.h        
 ==================================================
   cyclo lines function name
  - type:   ref class Form1 : public System::Windows::Forms::Form 
     1     5   Form1
     2     9   Form1
     1   102   InitializeComponent
     5    34   button2_Click
     1     8   Form1_Load
     2    24   button1_Click
     6    51   DisplayAnalysis

  module summary:
 ================
  lines of function code: 233
  lines of code text:     341
  cyclomatic complexity:  18

 =================================================
          summary statistics - all files:
 =================================================

[   19,  244] - total cyclo, total function lines
         361  - total lines

  functions exceeding cc or line limits: 
 ----------------------------------------
     1   102   InitializeComponent
     6    51   DisplayAnalysis


