<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="HTML.master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/interface.js"></script>

<!--[if lt IE 7]>
 <style type="text/css">
 .dock img { behavior: url(iepngfix.htc) }
 </style>
<![endif]-->

<link href="styles/dock.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <!--bottom dock -->
<div class="dock" id="dock2">
  <div class="dock-container2">
  <a class="dock-item2" href=""><span>Home</span><img src="images/home.png" alt="home" /></a> 
  <a class="dock-item2" href="http://www.google.com"><span>Google</span><img src="images/search.png" alt="google" /></a> 
  <a class="dock-item2" href="http://www.apple.com"><span>Apple</span><img src="images/apple.png" alt="apple" /></a> 
  <a class="dock-item2" href="#"><span>Scores</span><img src="images/Scores.png" alt="scores" /></a> 
  <a class="dock-item2" href="/sitemap.htm"><span>Site Map</span><img src="images/site-map.png" alt="sitemap" /></a> 

  </div>
</div>

<!--dock menu JS options -->
<script type="text/javascript">

    $(document).ready(
		function () {
		    $('#dock2').Fisheye(
				{
				    maxWidth: 60,
				    items: 'a',
				    itemsText: 'span',
				    container: '.dock-container2',
				    itemWidth: 40,
				    proximity: 80,
				    alignment: 'left',
				    valign: 'bottom',
				    halign: 'center'
				}
			)
		}
	);

</script>
    </form>
</body>
</html>
