<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="HTML.master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="styles/nav.css" type="text/css" />
    <script src="js/jquery1.4.2.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 960px; margin: 0px auto;">
        <script type="text/javascript">
            var el = document.getElementsByTagName("body")[0];
            el.className = "";
        </script>
        <nav id="topNav">    
        <ul>
            <li><a href="home.aspx" title="Home">Home</a></li>
            <li><a href="#" title="Lab">Lab Section</a>
                <asp:Literal ID="litLab" runat="server"></asp:Literal>
            </li>
            <li><a href="#" title="Experimental Field">Experimental Field</a>
                <ul>
                    <li><a href="experimental/matrixeffect/matrixeffect.htm">Matrix Effect</a></li>
                </ul>
            </li>
            <li><a href="#" title="Galary">Galary</a></li>
            <li class="last"><a href="sitemap.htm" title="Site Map">Site Map</a></li>
        </ul>
        </nav>
        <script type="text/javascript">
            (function ($) {

                //cache nav
                var nav = $("#topNav");

                //add indicator and hovers to submenu parents
                nav.find("li").each(function () {
                    if ($(this).find("ul").length > 0) {
                        $("<span>").text("^").appendTo($(this).children(":first"));

                        //show subnav on hover
                        $(this).mouseenter(function () {
                            $(this).find("ul").stop(true, true).slideDown();
                        });

                        //hide submenus on exit
                        $(this).mouseleave(function () {
                            $(this).find("ul").stop(true, true).slideUp();
                        });
                    }
                });
            })(jQuery);
        </script>
        <div style="border: 1px solid #a62315; position: fixed; top: 30px; right: 0px; width: auto;">
            <asp:Label ID="lblRevised" runat="server" Text=""></asp:Label>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
