<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="HTML.master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="styles/nav.css" type="text/css" />
    <script src="js/jquery1.4.2.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 960px; margin: 0px auto;">
        <script type="text/javascript">
            var el = document.getElementsByTagName("body")[0];
            el.className = "";
        </script>
        <nav id="topNav">
        	<ul>
            	<li><a href="home.aspx" title="Home" >Home</a></li>
          		<li><a href="#" title="Lab">Lab Requirement</a>
                    <ul>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment1.htm">
                            Assignemt #1</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment2.htm">
                            Assignemt #2</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment3.htm">
                            Assignemt #3</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment4.htm">
                            Assignemt #4</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment5.htm">
                            Assignemt #5</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment6.htm">
                            Assignemt #6</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment7.htm">
                            Assignemt #7</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment8.htm">
                            Assignemt #8</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment9.htm">
                            Assignemt #9</a></li>
                        <li><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment10.htm">
                            Assignemt #10</a></li>
                        <li class="last"><a href="http://www.ecs.syr.edu/faculty/fawcett/handouts/CSE686/assignments/assignment11.htm">
                            Assignemt #11</a></li>
                    </ul>       
                </li>
              <li><a href="#" title="Galary">Galary</a></li>
              <li><a href="#" title="Experimental Field">Experimental Field</a></li>
              <li class="last"><a href="sitemap.htm" title="Site Map">Site Map</a></li>
          </ul>
        </nav>
        <script type="text/javascript">
            (function ($) {

                //cache nav
                var nav = $("#topNav");

                //add indicator and hovers to submenu parents
                nav.find("li").each(function () {
                    if ($(this).find("ul").length > 0) {
                        $("<span>").text("^").appendTo($(this).children(":first"));

                        //show subnav on hover
                        $(this).mouseenter(function () {
                            $(this).find("ul").stop(true, true).slideDown();
                        });

                        //hide submenus on exit
                        $(this).mouseleave(function () {
                            $(this).find("ul").stop(true, true).slideUp();
                        });
                    }
                });
            })(jQuery);
        </script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
