<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="940abeb1-8b61-4edc-8a4e-f24a01246956" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60534/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="811c7a09-7691-449c-9302-47d3d5b9b8a9" SourceId="1" SourceUrl="http://localhost:60534/FileService.svc?wsdl" />
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="ecc3a272-33c4-4775-8588-3fb204faccbc" SourceId="1" SourceUrl="http://localhost:60534/FileService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileService1.wsdl" MetadataType="Wsdl" ID="6599128b-cc4f-482d-ab0a-37fbe14aba4b" SourceId="1" SourceUrl="http://localhost:60534/FileService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="246b972f-798c-4d2a-8035-6331b0963be7" SourceId="1" SourceUrl="http://localhost:60534/FileService.svc?disco" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="0a987aa8-c14a-41ba-9519-9b246e535eb5" SourceId="1" SourceUrl="http://localhost:60534/FileService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>