<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/tableformat.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="banner">
            <div id="Div1">
                <h1>
                    Ider's Final Project</h1>
                <!-- <a href="/home/index" id="logo"><img width="60" height="75" alt="My Project" src="/TracProject/chrome/site/site_logo.png"></a> -->
            </div>
            <div class="nav" id="metanav">
                <ul>
                    <li class="first">
                        <% Html.RenderPartial("LogOnUserControl"); %></li>
                </ul>
            </div>
        </div>
        <div id="mainnav" class="nav">
            <ul>
                <li class="first"><%:Html.ActionLink("Home", "Index", "Home")%></li><li><%:Html.ActionLink("Software Requirement", "Index", "Requirement")%></li><li><%:Html.ActionLink("Work Package","Index", "Package")%></li><li><%:Html.ActionLink("Bug Report","Index", "BugReport")%></li><li><%:Html.ActionLink("Status Report","Index", "Status")%></li><li><%:Html.ActionLink("Wiki", "Wiki", "Home")%></li>
            </ul>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
