<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0be89849-dbe9-4694-bb0f-61f83e773fd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62890/FinalWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FinalWCFService.xsd" MetadataType="Schema" ID="973a06d4-9f65-45e2-9c57-4e621b83df55" SourceId="1" SourceUrl="http://localhost:62890/FinalWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="FinalWCFService.wsdl" MetadataType="Wsdl" ID="f1e96277-fe39-4161-ab07-cba5b798ea4b" SourceId="1" SourceUrl="http://localhost:62890/FinalWCFService.svc?wsdl" />
    <MetadataFile FileName="FinalWCFService1.xsd" MetadataType="Schema" ID="d2bdd103-3cef-4c95-abe4-0fb2bd20fa31" SourceId="1" SourceUrl="http://localhost:62890/FinalWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="FinalWCFService2.xsd" MetadataType="Schema" ID="fab79a3b-cf08-410f-88ec-80b428730eae" SourceId="1" SourceUrl="http://localhost:62890/FinalWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="FinalWCFService.disco" MetadataType="Disco" ID="8ed77293-c37a-4fe0-a935-95a571088279" SourceId="1" SourceUrl="http://localhost:62890/FinalWCFService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>