
PKZFIND (tm)       File Finder Plus       Version 1.00       2-01-89
Copyright 1989 PKWARE, Inc.  All Rights Reserved.  PKZFIND/h for help

/WINNT/PROFILES/JENNI/PERSONAL/PREGOR~1.DOC    31232  11-05-97  21:15:40
/WINNT/PROFILES/JENNI/PERSONAL/PRETER~1.DOC    19456  10-29-97  17:25:28
/WINNT/PROFILES/JENNI/PERSONAL/PREUBA~1.DOC    31744  11-06-97  21:13:46
/WINNT/PROFILES/JENNI/PERSONAL/PRUEBA~1.DOC    34816  10-29-97  17:12:50
/WINNT/PROFILES/JENNI/PERSONAL/PRUEBA#.DOC    20992  09-28-97  12:47:40
/WINNT/PROFILES/JENNI/PERSONAL/PRUEBA~2.DOC    20480  10-26-97  20:37:02
/WINNT/PROFILES/JENNI/PERSONAL/PRUEBA~3.DOC    32768  10-29-97  16:50:18
/WINNT/PROFILES/JENNI/PERSONAL/PRUEBA~4.DOC    19968  11-19-97  22:22:44
/WINNT/PROFILES/JENNI/PERSONAL/PRE89C~1.DOC    34816  11-11-97  23:51:22
/WINNT/PROFILES/JENNI/PERSONAL/PRB81F~1.DOC    20992  10-26-97  21:01:14
/WINNT/PROFILES/JENNI/PERSONAL/PRD378~1.DOC    31744  03-25-98  17:40:26
/WINNT/PROFILES/JENNI/PERSONAL/PRCA23~1.DOC    31232  12-04-97  22:40:32
/WINNT/PROFILES/JENNI/PERSONAL/PR6742~1.DOC    35328  03-29-98  19:28:22
/WINNT/PROFILES/JENNI/PERSONAL/PRFC69~1.DOC    20992  03-29-98  20:48:10
/WINNT/PROFILES/JENNI/PERSONAL/PR65D2~1.DOC    34304  12-08-97  21:42:34
/WINNT/PROFILES/JENNI/PERSONAL/PR5376~1.DOC    20480  12-14-97  08:43:40
/WINNT/PROFILES/JENNI/PERSONAL/PRD5C0~1.DOC    30208  01-09-98  17:57:02
/WINNT/PROFILES/JENNI/PERSONAL/PRUEBA3.DOC    19968  01-19-98  19:33:32
/WINNT/PROFILES/JENNI/PERSONAL/PR0E8B~1.DOC    19968  01-29-98  20:51:56
/WINNT/PROFILES/JENNI/PERSONAL/PRUEBA5.DOC    35328  02-05-98  18:17:36
/WINNT/PROFILES/JENNI/PERSONAL/PRD81C~1.DOC    47104  02-09-98  19:21:10
/PROGRA~1/MICROS~2/OFFICE/SAMPLES/PRODUCTS.DOC    12800  11-17-96  00:00:00
/JEN/PERSONAL/PREGOR~1.DOC          31232  11-05-97  21:15:40
/JEN/PERSONAL/PRETER~1.DOC          19456  10-29-97  17:25:28
/JEN/PERSONAL/PREUBA~1.DOC          31744  11-06-97  21:13:46
/JEN/PERSONAL/PRUEBA~1.DOC          34816  10-29-97  17:12:50
/JEN/PERSONAL/PRUEBA#.DOC           20992  09-28-97  12:47:40
/JEN/PERSONAL/PRUEBA~2.DOC          20480  10-26-97  20:37:02
/JEN/PERSONAL/PRUEBA~3.DOC          32768  10-29-97  16:50:18
/JEN/PERSONAL/PRUEBA~4.DOC          34816  11-11-97  23:51:22
/JEN/PERSONAL/PRB81F~1.DOC          20992  10-26-97  21:01:14
/JWFCLASS/PTR/USECNT94.ZIP:
   * PR3.DOC                        33280  06-14-94  10:30:10
/JWFCLASS/PTR/WORK/PTR10.ZIP:
   * PR3.DOC                        33280  06-14-94  10:30:10
/JWFPROJS/LISTS/LISTS.ZIP:
   * PR2.DOC                        26112  02-08-95  09:46:54
/JWFPROJS/PLOTTER/PLOTPRJ.ZIP:
   * PR1.DOC                        14336  01-16-95  18:56:44
/JWFPROJS/PLOTTER/PR1.DOC           14336  01-16-95  17:56:44
/JWFPROJS/WALK/RECENT.ZIP:
   * PR1.DOC                        23040  01-16-96  06:12:36
/SU/ADVISING/ADVISING.ZIP:
   * PROGMODS.DOC                    7680  12-28-95  08:40:38
/SU/ADVISING/FPP/PROFFES.DOC        30208  10-24-96  20:12:48
/SU/ADVISING/FPP/PROFFES0.DOC       30208  10-11-96  13:45:44
/SU/ADVISING/MAILINGS/MAILINGS.ZIP:
   * PROGS.DOC                      11264  08-19-96  07:41:16
/SU/ADVISING/MAILINGS/PROGS.DOC     11264  08-19-96  06:41:16
/SU/ADVISING/RECRUI~1/PREPAR~1.DOC    48640  11-18-97  07:05:48
/SU/CSE687/EXAMPLES/TOUR/RECENT/ZIPS/LISTS.ZIP:
   * PR2.DOC                        26112  02-08-95  09:46:54
/SU/CSE687/EXAMPLES/USE_CNT/USECNT94.ZIP:
   * PR3.DOC                        33280  06-14-94  10:30:10
/SU/CSE687/PROJECTS/PRGS687.DOC     29696  01-13-98  06:27:36
/SU/CSE687/PROJECTS/PR1/DOCS/PR1A.DOC    14336  01-14-97  19:09:38
/SU/CSE687/PROJECTS/PR1/DOCS/PR1B.DOC    30208  01-14-97  20:58:50
/SU/CSE687/PROJECTS/PR1/DOCS/S95/PLOTPRJ.ZIP:
   * PR1.DOC                        14336  01-16-95  18:56:44
/SU/CSE687/PROJECTS/PR1/DOCS/S95/PR1.DOC    14336  01-16-95  17:56:44
/SU/CSE687/PROJECTS/PR1/DOCS/S96/PR1.DOC    23040  01-16-96  05:12:36
/SU/CSE687/PROJECTS/PR1/DOCS/S96/RECENT.ZIP:
   * PR1.DOC                        23040  01-16-96  06:12:36
/SU/CSE687/PROJECTS/PR1/DOCS/ZIPS/RECENT2.ZIP:
   * PR1.DOC                        23040  01-16-96  06:12:36
/SU/CSE687/PROJECTS/PR2/DOCS/PR2.DOC    30208  02-02-97  17:25:06
/SU/CSE687/PROJECTS/PR2/RECENT/RECENT.ZIP:
   * PR1.DOC                        23040  01-16-96  06:12:36
/SU/CSE687/PROJECTS/PR2/RECENT/PR1.DOC    23040  01-16-96  06:12:36
/SU/CSE687/PROJECTS/PR2/S95/LISTS.ZIP:
   * PR2.DOC                        26112  02-08-95  09:46:54
/SU/CSE687/PROJECTS/PR2/S95/PR2.DOC    26112  02-08-95  08:46:54
/SU/CSE687/PROJECTS/PR2/S95/ZIPS/LISTS.ZIP:
   * PR2.DOC                        26112  02-08-95  09:46:54
/SU/CSE687/PROJECTS/PR2/S96/PR1.DOC    23552  02-04-96  20:32:24
/SU/CSE687/PROJECTS/PR2/S96/PR2.DOC    13312  02-24-96  15:10:12
/SU/CSE687/PROJECTS/PR2/S96/CACHE/CACHELST.ZIP:
   * PR1.DOC                        23552  02-04-96  21:32:24
   * PR2.DOC                        23552  02-04-96  21:32:24
/SU/CSE687/PROJECTS/PR2/S96/ZIPS/SLISTS0.ZIP:
   * PR1.DOC                        23552  02-04-96  21:32:24
/SU/CSE687/PROJECTS/PR2/S96/ZIPS/SLISTS1.ZIP:
   * PR1.DOC                        23552  02-04-96  21:32:24
/SU/CSE687/PROJECTS/PR2/S96/ZIPS/SLISTS2.ZIP:
   * PR1.DOC                        23552  02-04-96  21:32:24
/SU/CSE687/PROJECTS/PR3/PR397.DOC    34816  02-23-97  12:13:16
/SU/CSE687/PROJECTS/PR3/S96/EVENTLOO.ZIP:
   * PR4.DOC                        51200  03-24-96  10:51:06
/SU/CSE687/PROJECTS/PR3/S96/PR3.DOC    27136  02-26-96  08:24:46
/SU/CSE687/PROJECTS/PR3/S96/PR3.ZIP:
   * PR3.DOC                        27136  02-26-96  09:24:46
/SU/CSE687/PROJECTS/PR3/S96/PR3W.ZIP:
   * PR3.DOC                        27136  02-26-96  09:24:46
/SU/CSE687/PROJECTS/PR3/S96/EVENT/EVENTLOO.ZIP:
   * PR4.DOC                        51200  03-24-96  10:51:06
/SU/CSE687/PROJECTS/PR3/S96/EVENT/PR4.DOC    51200  03-24-96  09:51:06
/SU/CSE687/PROJECTS/PR3/SP95/PR3.DOC    12288  03-01-95  06:30:52
/SU/CSE687/PROJECTS/PR4/PR4.DOC     76288  03-24-97  10:28:00
/SU/CSE687/PROJECTS/PR4/S95/PR4.DOC    28672  03-27-95  06:37:04
/SU/CSE687/PROJECTS/PR4/S95/BEST/DMGRIME5.ZIP:
   * PR4.DOC                        28672  03-27-95  07:37:04
/SU/CSE687/PROJECTS/PR4/S96/PR4.DOC    51200  03-24-96  09:51:06
/SU/CSE687/PROJECTS/PR4/TOOLS/EVENTLOO.ZIP:
   * PR4.DOC                        51200  03-24-96  10:51:06
/SU/CSE687/PROJECTS/PR5/PR5.DOC     38400  04-13-95  10:32:02
/SU/CSE687/PROJECTS/PR5/PR5BCOMM.DOC    18944  05-09-96  14:18:24
/SU/CSE687/PROJECTS/PR5/SP95/PR5.DOC    38400  04-13-95  10:32:02
/SU/CSE687/PROJECTS/PR5/SP96/PR5BCOMM.DOC    18944  05-09-96  14:18:24
/SU/CSE687/PROJECTS/STORE1/JMOROUR1.ZIP:
   * PR2.DOC                        30208  02-02-97  18:25:06
/SU/CSE687/PROJECTS/SUMMER94/PR2/COLONY.ZIP:
   * PR2.DOC                        29184  05-30-94  16:48:40
/SU/CSE687/PROJECTS/SUMMER94/PR2/PR2.DOC    29184  05-30-94  15:48:40
/SU/CSE687/PROJECTS/SUMMER94/PR3/PR3.DOC    33280  06-14-94  09:30:10
/SU/CSE687/PROJECTS/SUMMER94/PR3/PTR10.ZIP:
   * PR3.DOC                        33280  06-14-94  10:30:10
/SU/CSE687/PROJECTS/SUMMER94/PR3/PTR9.ZIP:
   * PR3.DOC                        33280  06-14-94  10:30:10
/SU/CSE687/PROJECTS/SUMMER94/PR4/PR4.DOC    59392  06-28-94  12:35:26
/SU/CSE687/PROJECTS/SUMMER94/PR4/PR4.ZIP:
   * PR4TMP.DOC                     37376  06-28-94  11:06:18
   * PR4ALT.DOC                     55296  06-28-94  11:10:44
   * PR4.DOC                        59392  06-28-94  13:35:26
/SU/CSE687/PROJECTS/SUMMER94/PR4/PR4ALT.DOC    55296  06-28-94  10:10:44
/SU/CSE687/PROJECTS/SUMMER94/PR4/PR4TMP.DOC    37376  06-28-94  10:06:18
/SU/CSE687/PROJECTS/TEST/PROBLEMS/TESTED/MSEN5.ZIP:
   * PR5.DOC                       147456  04-28-97  13:08:00
/SU/CSE687/PROJECTS/ZIPS/DOCS.ZIP:
   * PRGS.DOC                       33792  02-07-95  07:32:44
/SU/CSE687/PROJECTS/ZIPS/PROJ2.ZIP:
   * PRGS.DOC                       14848  06-03-94  20:59:26
/SU/CSE687/PROJECTS/ZIPS/PROJECTS.ZIP:
   * PRGS.DOC                       33792  02-07-95  07:32:44
/SU/CSE687/S98/DOCS/PRGS687.DOC     41472  01-13-98  08:12:32
/SU/CSE687/S98/DOCS/PR1.DOC         57344  01-12-98  17:46:14
/SU/CSE687/S98/DOCS/PR2.DOC         62976  02-01-98  11:06:58
/SU/CSE687/S98/DOCS/DOCS.ZIP:
   * PRGS687.DOC                    41472  01-13-98  08:12:32
   * PR1.DOC                        57344  01-12-98  17:46:14
   * PR2.DOC                        62976  02-01-98  11:06:58
/SU/CSE687/S98/PROJS/PR1/RECENT.ZIP:
   * PR1.DOC                        23040  01-16-96  06:12:36
/SU/CSE687/S98/PROJS/PR3/PROTO3A/PROTO3A.ZIP:
   * PROTOTYP.DOC                   33792  03-14-98  07:22:48
/SU/CSE687/S98/PROJS/PR3/PROTO3A/ZIPS/BUILD3.ZIP:
   * PROTOTYP.DOC                   33792  03-14-98  07:22:48
Error in ZIP: /SU/CSE687/S98/TEST/PR1ORGS/JIYANG1.ZIP
/SU/CSE691/PR2GRAD.DOC              49664  10-08-97  09:47:50
/SU/CSE691/PR3GRAD.DOC              25088  10-08-97  09:25:04
/SU/CSE691/PROJECT5.DOC             19456  11-02-97  11:12:22
/SU/CSE691/PR5GRAD.DOC              46592  12-23-97  15:32:52
/SU/CSE691/SCICOMP/DOCS.ZIP:
   * PR1.DOC                        12800  05-23-95  06:17:36
   * PR2.DOC                         9728  06-06-95  22:53:22
   * PR3.DOC                        53760  07-05-95  09:27:12
   * PR4.DOC                        23552  07-24-95  08:43:14
/SU/CSE691/SCICOMP/EXAMPLES/QR.ZIP:
   * PR2.DOC                         9728  06-06-95  23:53:22
/SU/CSE691/SCICOMP/EXAMPLES/QR/PR2.DOC     9728  06-06-95  22:53:22
/SU/CSE691/SCICOMP/EXAMPLES/ZIPS/QR1.ZIP:
   * PR2.DOC                         9728  06-06-95  23:53:22
/SU/CSE691/SCICOMP/PLOTTER/PLOTPRJ.ZIP:
   * PR1.DOC                        14336  01-16-95  18:56:44
/SU/CSE691/SCICOMP/QR/QR.ZIP:
   * PR2.DOC                         9728  06-06-95  23:53:22
/SU/CSE691/SCICOMP/SIMUL/PLOTPRJ.ZIP:
   * PR1.DOC                        14336  01-16-95  18:56:44
/SU/CSE691/SCICOMP/SIMUL/PLOTTER/PLOTPRJ.ZIP:
   * PR1.DOC                        14336  01-16-95  18:56:44
/SU/CSE691/TEST/WORK/STORE4/LMAGIERA.ZIP:
   * PROJ4A~1.DOC                   65536  12-02-97  22:53:02
/SU/CSE691/WORK691/CSE691.ZIP:
   * PROJECT1.DOC                   38400  09-03-97  10:51:56
   * PROJECT2.DOC                  115200  09-10-97  10:27:18
/SU/CSE691/WORK691/PR4SOL.DOC      521216  11-10-97  08:32:34
/SU/CSE691/WORK691/PROJECT1.DOC     38400  09-03-97  09:51:56
/SU/CSE691/WORK691/PROJECT2.DOC    115200  09-10-97  09:27:18
/SU/CSE691/WORK691/PROJECT3.DOC    180736  10-22-97  05:24:34
/SU/CSE691/WORK691/PROJECT4.DOC     42496  11-02-97  15:41:10
/SU/CSE691/WORK691/PROJECT5.DOC    302080  11-03-97  08:35:48
/SU/CSE691/ZIPS/CSE691.ZIP:
   * PROJECT1.DOC                   38912  09-02-97  20:02:20
/SU/CSE784/F97/DOCS/PR197.DOC       35840  10-12-97  15:55:16
/SU/CSE784/F97/DOCS/PROJECT2.DOC    40448  09-22-97  06:33:22
/SU/CSE784/F97/DOCS/ZIPS/784DOC97.ZIP:
   * PR197.DOC                      35840  10-12-97  16:55:16
   * PROJECT2.DOC                   40448  09-22-97  07:33:22
/SU/CSE784/F97/PR1/PR197.DOC        35840  10-12-97  15:55:16
/SU/CSE784/F97/PR2/PROJECT2.DOC     40448  09-22-97  06:33:22
/SU/CSE784/PROJECTS/DOCS.ZIP:
   * PR4.DOC                        23552  07-24-95  09:43:14
   * PR1.DOC                        24064  08-25-96  18:21:10
   * PR2.DOC                        27136  10-09-95  08:03:20
/SU/CSE784/PROJECTS/PR1.DOC         24064  08-25-96  17:21:10
/SU/CSE784/PROJECTS/PR197.DOC       35840  10-12-97  15:55:16
/SU/CSE784/PROJECTS/PR2.DOC         20480  09-16-96  14:21:58
/SU/CSE784/PROJECTS/95/PR1.DOC      37888  08-27-95  21:57:24
/SU/CSE784/PROJECTS/95/PR2.DOC      27136  10-09-95  07:03:20
/SU/CSE784/PROJECTS/95/PR4.DOC      23552  07-24-95  08:43:14
/SU/CSE784/PROJECTS/95/PRGS784.DOC    31232  08-20-95  08:23:18
/SU/CSE784/PROJECTS/PR1/TEMP/PR1.DOC    38912  08-29-94  09:11:56
/SU/CSE784/PROJECTS/PR2/PR2.DOC     12800  09-16-96  13:26:04
/SU/CSE784/PROJECTS/PR2/F94/PR2.DOC    21504  09-19-94  10:38:08
/SU/CSE791/DISTRI~1/PR1.DOC         54784  01-20-98  20:18:06
/SU/CSE791/DISTRI~1/PR2.DOC         56832  02-11-98  06:29:16
/SU/CSE791/DISTRI~1/PRGS791.DOC     43008  03-15-98  14:54:00
/SU/ECE712/TRACK.ZIP:
   * PR1.DOC                        33792  11-15-94  17:40:12
/SU/HELPSESS/IO.ZIP:
   * PRINTF.DOC                     39424  10-02-97  21:48:34
/SU/MASTPROJ/FLU/FLU.ZIP:
   * PRJ.DOC                       150016  04-24-97  22:15:34
/SU/PROJECTS/PROJECTS.DOC           29696  05-19-95  07:20:04
/SU/PROPOS~1/PREPAR~1.DOC           48640  11-18-97  07:05:48
/SU/SHORTCRS/CODE/RECENT/ZIPS/LISTS.ZIP:
   * PR2.DOC                        26112  02-08-95  09:46:54

161 files found.
