
  Demonstrate Using Functor to Control Order of  
                fileInfo Objects                 
            in Associative Container             
 ===============================================

  Compare by file time and date using functor 
      based on fileInfo later(...) member     
 ---------------------------------------------

                          .    07:04 pm  02/11/2001
                      lines    07:04 pm  02/11/2001
                  files.cpp    07:03 pm  02/11/2001
              fileinfos.prn    07:01 pm  02/11/2001
                  order.dsp    07:00 pm  02/11/2001
              fileInfos.dsp    07:00 pm  02/11/2001
               functors.opt    07:00 pm  02/11/2001
              fileInfos.plg    06:59 pm  02/11/2001
    fileInfos___Win32_Debug    06:59 pm  02/11/2001
                         ff    03:19 pm  02/11/2001
              fileinfos.dat    03:19 pm  02/11/2001
                   temp.dat    03:12 pm  02/11/2001
                   vc60.pdb    03:12 pm  02/11/2001
               functors.dsw    12:48 am  02/11/2001
                  order.plg    12:45 am  02/11/2001
                      Debug    12:45 am  02/11/2001
                  order.cpp    12:45 am  02/11/2001
               functors.ncb    10:58 am  02/11/2001
               FILEINFO.CPP    06:33 pm  06/12/2000
                 FILEINFO.H    06:33 pm  06/12/2000


  Compare by file name using fileInfo operator<(...) 
 ----------------------------------------------------

                          .    07:04 pm  02/11/2001
                      Debug    12:45 am  02/11/2001
               FILEINFO.CPP    06:33 pm  06/12/2000
                 FILEINFO.H    06:33 pm  06/12/2000
                         ff    03:19 pm  02/11/2001
              fileInfos.dsp    07:00 pm  02/11/2001
              fileInfos.plg    06:59 pm  02/11/2001
    fileInfos___Win32_Debug    06:59 pm  02/11/2001
              fileinfos.dat    03:19 pm  02/11/2001
              fileinfos.prn    07:01 pm  02/11/2001
                  files.cpp    07:03 pm  02/11/2001
               functors.dsw    12:48 am  02/11/2001
               functors.ncb    10:58 am  02/11/2001
               functors.opt    07:00 pm  02/11/2001
                      lines    07:04 pm  02/11/2001
                  order.cpp    12:45 am  02/11/2001
                  order.dsp    07:00 pm  02/11/2001
                  order.plg    12:45 am  02/11/2001
                   temp.dat    03:12 pm  02/11/2001
                   vc60.pdb    03:12 pm  02/11/2001

