
           ANAL - Code Analysis Program
  ----------------------------------------------
       copyright (c) Jim Fawcett, 1992-2004
           all rights granted to users
             except right to publish


  file path:
  C:\SU\CSE687\Code\Parser


  01/17/2006  05:02:38 PM      1615  ActionsAndRules.cpp
 ==================================================
   cyclo lines function name
     3    36   main

  01/17/2006  07:16:14 PM      5327  ActionsAndRules.h
 ==================================================
   cyclo lines function name
  - type:   class PreprocStatement : public IRule 
     2    10   doTest
  - type:   class FunctionDefinition : public IRule 
     3    10   isSpecialKeyWord
     3    13   doTest
  - type:   class PrintPreproc : public IAction 
     1     5   doAction
  - type:   class PrintFunction : public IAction 
     1     5   doAction
  - type:   class PrettyPrintFunction : public IAction 
     2    12   doAction
  - type:   class PreprocToQ : public IAction 
     1     4   PreprocToQ
     1     4   doAction
  - type:   class PrettyPrintToQ : public IAction 
     1     4   PrettyPrintToQ
     2    12   doAction

  module summary:
 ================
  lines of function code: 115
  lines of code text:     244
  cyclomatic complexity:  20

 =================================================
          summary statistics - all files:
 =================================================

[   20,  115] - total cyclo, total function lines
         244  - total lines


