03/02/10
- test with more alternate XML files
- scour for any needed error handling
- comment on design ideas, issues

Notes for Fawcett:
- fixed leak of allocated stream in tokenizer package, ~Toker() and attach(...).
- fixed leak of allocated operation in MTree package, finder function.

Notes for other users:
- To run test stub for XmlDocument you will need to set application type to exe
  and add preprocessor define TEST_XMLDOCUMENT
- To build as static library set application type to static lib and remove
  preprocessor define TEST_XMLDOCUMENT
- When building the solution using a static library you may get an error the
  first build since TestExecUsesStaticLib project won't find its required .lib
  file.  Just rebuild again, and it should complete with no errors or warnings.
  
  